{"firestore":{"database":"duit-30","edition":"enterprise","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"authorizedDomains":["localhost","windowsassistant-9b12a.firebaseapp.com","windowsassistant-9b12a.web.app","umarislah86-collab.github.io"],"providers":{"googleSignIn":{"oAuthBrandDisplayName":"Duit 30","supportEmail":"umarislah86@gmail.com"}}}}
